# Dockerfile to build aria2 Windows binary using ubuntu mingw-w64
# cross compiler chain.
#
# $ sudo docker build -t aria2-mingw - < DockerfileDLL.mingw
#
# After successful build, windows binary is located at
# /aria2/src/aria2c.exe.  You can copy the binary using following
# commands:
#
# $ id=$(sudo docker create aria2-mingw)
# $ sudo docker cp $id:/aria2/src/aria2c.exe <dest>
# $ sudo docker rm -v $id
#to view running/stopped docker containers
# $ sudo docker ps -a
# to manually connet to shell (if it stopped)
# $ sudo socker run [ID you see from the docker ps -a]
# $ sudo docker attach [ID ]
# you will now have bash in the folder where it ran
# if you type exit it will shutdown the docker container so u will need to run it again.


FROM ubuntu

MAINTAINER Tatsuhiro Tsujikawa

# Change HOST to x86_64-w64-mingw32 to build 64-bit binary
ENV HOST x86_64-w64-mingw32

# It would be better to use nearest ubuntu archive mirror for faster
# downloads.
# RUN sed -ie 's/archive\.ubuntu/jp.archive.ubuntu/g' /etc/apt/sources.list

RUN apt-get update
RUN apt-get install -y make binutils autoconf automake autotools-dev libtool \
    pkg-config git curl dpkg-dev gcc-mingw-w64 \
    autopoint libcppunit-dev libxml2-dev libgcrypt11-dev lzip

RUN curl -L -O https://gmplib.org/download/gmp/gmp-6.1.0.tar.lz
RUN curl -L -O http://downloads.sourceforge.net/project/expat/expat/2.1.0/expat-2.1.0.tar.gz
RUN curl -L -O http://www.sqlite.org/2016/sqlite-autoconf-3100200.tar.gz
RUN curl -L -O http://zlib.net/zlib-1.2.8.tar.xz
RUN curl -L -O http://c-ares.haxx.se/download/c-ares-1.10.0.tar.gz
RUN curl -L -O http://libssh2.org/download/libssh2-1.6.0.tar.gz

RUN tar xf gmp-6.1.0.tar.lz
RUN cd gmp-6.1.0 && \
    ./configure \
    --enable-shared \
    --disable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --disable-cxx \
    --enable-fat \
    CFLAGS="-mtune=generic -O2 -g0" && \
    make install

RUN tar xf expat-2.1.0.tar.gz
RUN cd expat-2.1.0 && \
    ./configure \
    --enable-shared \
    --disable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make install

RUN tar xf sqlite-autoconf-3100200.tar.gz
RUN cd sqlite-autoconf-3100200 && \
    ./configure \
    --enable-shared \
    --disable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make install

RUN tar xf zlib-1.2.8.tar.xz
RUN cd zlib-1.2.8 && \
    CC=$HOST-gcc \
    AR=$HOST-ar \
    LD=$HOST-ld \
    RANLIB=$HOST-ranlib \
    STRIP=$HOST-strip \
    make install -f win32/Makefile.gcc PREFIX=$HOST- SHARED_MODE=1 DESTDIR=/usr/local/$HOST
    
    #./configure \
    #--prefix=/usr/local/$HOST \
    #--libdir=/usr/local/$HOST/lib \
    #--includedir=/usr/local/$HOST/include \
    #--static && \
    #make install

RUN tar xf c-ares-1.10.0.tar.gz
RUN cd c-ares-1.10.0 && \
    ./configure \
    --enable-shared \
    --disable-static \
    --without-random \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
    LIBS="-lws2_32" && \
    make install


RUN tar xf libssh2-1.6.0.tar.gz
RUN cd libssh2-1.6.0 && \
    ./configure \
    --enable-shared \
    --disable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
    --without-openssl \
    --with-wincng \
    LIBS="-lws2_32" && \
    make install

RUN git clone https://github.com/eyalfishler/aria2.git
RUN cd aria2 && autoreconf -i && ./mingw-configDLL && make && \
    $HOST-strip src/aria2c.exe
